# tododev

./: .classpath  .project  README.md  pom.xml
deeplearning/: .project  pom.xml
deeplearning/src/test/java/es/tododev/deeplearning/: DeepLearningTest.java
deeplearning/src/test/resources/: log4j2.xml
jersey2-guice/: .classpath  .project  pom.xml
jersey2-guice/src/main/java/es/tododev/aop/: LogMethod.java
jersey2-guice/src/main/java/es/tododev/rest/: ApplyGuiceContextFilter.java  ResourceSample.java  RestConfig.java  ServiceSample.java
jersey2-guice/src/test/java/es/tododev/rest/: ResourceSampleTest.java
jersey2-guiceSquarespaceSolution/: .classpath  .project  pom.xml
jersey2-guiceSquarespaceSolution/src/main/java/es/tododev/rest/: RestConfig.java
jersey2-guiceSquarespaceSolution/src/test/java/es/tododev/rest/: ResourceSampleTest.java
ps3BluetoothCtrl/: .classpath  .project  pom.xml
ps3BluetoothCtrl/src/main/java/es/tododev/ps3/: Main.java
sandbox/: .project  pom.xml
sandbox/src/main/java/es/tododev/sandbox/: InvokeAndGet.java
sandbox/src/test/java/es/tododev/sandbox/: InvokeAndGetTest.java
