<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.tododev</groupId>
		<artifactId>sample</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>deeplearning</artifactId>
	<packaging>jar</packaging>
	<groupId>es.tododev.deeplearning</groupId>
	<properties>
		<deeplearning4j.version>0.9.1</deeplearning4j.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-core</artifactId>
			<version>${deeplearning4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-native-platform</artifactId>
			<version>${deeplearning4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.datavec</groupId>
			<artifactId>datavec-api</artifactId>
			<version>0.4.0</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>

			</plugins>
		</pluginManagement>
	</build>
</project>