<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.tododev</groupId>
		<artifactId>sample</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>ps3BluetoothCtrl</artifactId>
	<packaging>jar</packaging>
	<groupId>es.tododev.ps3</groupId>
	<dependencies>
		<dependency>
			<groupId>net.sf.bluecove</groupId>
			<artifactId>bluecove</artifactId>
			<version>2.1.0</version>
		</dependency>

	</dependencies>
	<build>
		<pluginManagement>
			<plugins>

			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>pyx4me-web-snapshot</id>
			<url>http://www.pyx4me.com/maven2-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>pyx4me-web-snapshot</id>
			<url>http://www.pyx4me.com/maven2-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>